# ssa_project

./: README.md
DELIVERABLES/: Documento_di_Design.md  mm.md
code/: pom.xml
code/src/main/java/: BuildPanel.java  BuildSession.java  Building.java  City.java  CityGridPanel.java  CityState.java  CommercialBuilding.java  Controller.java  Effect.java  EntityFactory.java  IndustrialBuilding.java  IndustrialExpansionPolicy.java  JsonManager.java  Main.java  Park.java  PlaceableEntity.java  PlacementRules.java  Policy.java  PolicyDescriptionFormatter.java  PolicyFactory.java  PolicyFormatter.java  PowerPlant.java  ResidentialBuilding.java  StatePanel.java  TickEngine.java  UserInterface.java  es.java
code/src/main/resources/effects/: industrialBuilding.json  park.json  residentialBuilding.json
code/src/test/java/: BuildSessionTest.java  CityGridTest.java  CityStateTest.java  CityTest.java  JsonManagerTest.java  PlacementRulesTest.java  SaveManagerTest.java  TickEngineTest.java
code/src/test/resources/: city.json
documents/: Documento di Design  Documento di Design.md  Documento_di_DesignPROVVISORIO.md  Documento_di_design.md  Javadoc.md  Manuale_utente.md  Report_unit_test.html  System_sequence _diagrams.md  System_test.md  allclasses-index.html  design_class_model.md  domain_class_model.md  surefire-report.html  use_case_diagram.md  user_stories.md
documents/code/: tick.puml
documents/codice/: ExternalBehaviouralModel.puml  activate_policy.puml  create_entity.puml  design_class_model.puml  domain_class_model  domain_class_model.puml  external_sequence_diagram.puml  save_city_state.puml  tick.puml  use_case_diagram.puml
documents/diagrams_md/: System_sequence _diagrams.md  design_class_model.md  domain_class_model.md  system_sequence_diagrams.md  use_case_diagram.md
documents/javadoc/: classes.html
img/: Use_case_diagram.md
proj/: pom.xml
proj/src/main/java/: BuildPanel.java  BuildSession.java  Building.java  Cell.java  City.java  CityGrid.java  CityGridPanel.java  CityState.java  CommercialBuilding.java  Controller.java  Effect.java  EffectDTO.java  EffectLoader.java  EntityDetailsPanel.java  EntityFactory.java  EnvironmentalTaxPolicy.java  IndustrialBuilding.java  IndustrialExpansionPolicy.java  Infrastructure.java  JsonManager.java  Main.java  Park.java  PlaceableEntity.java  PlacementRules.java  Policy.java  PolicyFormatter.java  PowerPlant.java  ResidentialBuilding.java  Road.java  SaveManager.java  StatePanel.java  TickEngine.java  UIUtils.java  UserInterface.java  es.java
proj/src/main/resources/effects/: commercialBuilding.json  industrialBuilding.json  powerPlant.json  residentialBuilding.json  road.json
proj/src/test/java/: BuildSessionTest.java  CityGridTest.java  CityStateTest.java  CityTest.java  CompleteTest.java  JsonManagerTest.java  PlacementRulesTest.java  PlacementRulesTest_PROVVISORIO.java  SaveManagerTest.java  TickEngineTest.java
resource/other/: use_case_model.md
resources/: design_class_model.md  use_case_diagram.md
rsc/: use_case_diagram.md
