-------------------------------------------------------------------------------
Test set: PlacementRulesTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! -- in PlacementRulesTest
PlacementRulesTest.testOutOfBoundsPlacement -- Time elapsed: 0.004 s <<< ERROR!
java.lang.IllegalArgumentException: Invalid position
	at CityGrid.isEmpty(CityGrid.java:133)
	at PlacementRules.canPlaceInfrastructure(PlacementRules.java:20)
	at City.placeInfrastructure(City.java:61)
	at City.placeEntity(City.java:37)
	at PlacementRulesTest.testOutOfBoundsPlacement(PlacementRulesTest.java:75)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

